# naturenet-android-app

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/naturenet/org/naturenet/: ApplicationTest.java
app/src/androidTest/java/org/naturenet/: ApplicationTest.java  CommentParcelizationTest.java  DesignIdeasTests.java  DrawerNavigationTest.java  IdeaParcelizationTests.java  LoginTest.java  NewAccountUITest.java  ObservationClassTests.java  PhotoCaptionContentParcelizationTests.java  ProjectClassTests.java  ProjectsTests.java  SiteParcelizationTests.java  UsersParcelizationTests.java  UsersPrivateParcelizationTests.java
app/src/androidTest/java/org/naturenet/data/model/: CommentParcelizationTest.java  IdeaParcelizationTests.java  ObservationClassTests.java  PhotoCaptionContentParcelizationTests.java  ProjectClassTests.java  SiteParcelizationTests.java  UsersParcelizationTests.java  UsersPrivateParcelizationTests.java
app/src/debug/java/org/naturenet/util/: ForestFire.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/naturenet/org/naturenet/: NatureNetApp.java
app/src/main/java/naturenet/org/naturenet/activity/: LoginActivity.java
app/src/main/java/naturenet/org/naturenet/data/: INatureNetServer.java  NatureNetService.java
app/src/main/java/naturenet/org/naturenet/fragment/: ConsentFragment.java  LoginFragment.java  ProjectIntroFragment.java  UserDetailsFragment.java
app/src/main/java/naturenet/org/naturenet/ui/: ConsentFragment.java  LoginActivity.java  LoginFragment.java  LoginSignupActivity.java  OnboardingActivity.java  ProjectIntroFragment.java  UiHelper.java  UserDetailsFragment.java
app/src/main/java/org/naturenet/: BitmapSizeHelper.java  CloudinaryClient.java  CroppedCircleTransformation.java  DataServices.java  DeleteTokenService.java  DownloadFile.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NatureNetApp.java  NatureNetApplication.java  PicassoClient.java  UploadService.java
app/src/main/java/org/naturenet/data/: INatureNetServer.java  NatureNetService.java  ObservationInfo.java  ObserverInfo.java  PreviewInfo.java
app/src/main/java/org/naturenet/data/model/: AccountData.java  Affiliation.java  Comment.java  Consent.java  Data.java  Idea.java  NatureNetService.java  Observation.java  ObservationInfo.java  ObserverInfo.java  PhotoCaptionContent.java  PreviewInfo.java  ProfileData.java  Project.java  ProjectInstance.java  Site.java  TimestampedData.java  User.java  Users.java  UsersPrivate.java
app/src/main/java/org/naturenet/ui/: AddDesignIdeaActivity.java  AddDesignIdeaFragment.java  AddObservationActivity.java  AddObservationFragment.java  AddObservationImageAdapter.java  AddProjectActivity.java  AddProjectFragment.java  CommentsAdapter.java  CommunitiesFragment.java  ConsentActivity.java  ConsentFragment.java  ExploreFragment.java  FetchData.java  ForgotFragment.java  IdeaDetailsActivity.java  IdeaDetailsFragment.java  IdeasAdapter.java  IdeasFragment.java  ImageGalleryAdapter.java  ImagePicker.java  JoinActivity.java  LaunchFragment.java  LinkifiedTextView.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  ObservationActivity.java  ObservationAdapter.java  ObservationFragment.java  ObservationGalleryFragment.java  ObservationInfo.java  Observerinfo.java  OnboardingActivity.java  ProjectActivity.java  ProjectAdapter.java  ProjectDetailFragment.java  ProjectIntroFragment.java  ProjectsExpandableAdapter.java  ProjectsExpandableSearchAdapter.java  (+15 more)
app/src/main/java/org/naturenet/ui/communities/: CommunitiesFragment.java  UsersDetailActivity.java  UsersDetailFragment.java  UsersExpandableAdapter.java  UsersExpandableSearchAdapter.java
app/src/main/java/org/naturenet/ui/ideas/: AddDesignIdeaActivity.java  AddDesignIdeaFragment.java  IdeaDetailsActivity.java  IdeaDetailsFragment.java  IdeasAdapter.java  IdeasFragment.java
app/src/main/java/org/naturenet/ui/observations/: AddObservationActivity.java  AddObservationFragment.java  AddObservationImageAdapter.java  ObservationActivity.java  ObservationAdapter.java  ObservationFragment.java  ObservationGalleryFragment.java
app/src/main/java/org/naturenet/util/: CroppedCircleTransformation.java  NatureNetUtils.java
app/src/main/res/drawable/: border_selected_image.xml  circle.xml  circular_button.xml  consent_customised_checkbox.xml  rectangular_box.xml  rectangular_selection.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: about.xml  activity_add_design_idea.xml  activity_add_observation.xml  activity_add_project.xml  activity_consent.xml  activity_idea_details.xml  activity_image_picker.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_observation.xml  activity_project.xml  activity_settings.xml  activity_splash.xml  activity_user_profile_settings.xml  activity_users_detail.xml  affiliation_list.xml  app_bar_add_design_idea.xml  app_bar_add_observation.xml  app_bar_add_project.xml  app_bar_consent.xml  app_bar_idea_details.xml  app_bar_join.xml  app_bar_main.xml  app_bar_observation.xml  app_bar_profile_settings.xml  app_bar_project.xml  app_bar_settings.xml  app_bar_user.xml  badge_horizontal.xml  comment_button.xml  comments_row_layout.xml  communities_group_title.xml  communities_row_layout.xml  content_add_observation.xml  content_consent.xml  content_join.xml  content_main.xml  content_observation.xml  content_profile_settings.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: google-services-prod.json
app/src/release/java/org/naturenet/util/: ForestFire.java
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/naturenet/org/naturenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
