apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/PhotoUtil.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.guava:guava:20.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.cloudinary:cloudinary-android:1.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    testCompile 'org.testng:testng:6.9.12'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    defaultConfig {
        applicationId "org.naturenet"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "app_version", versionName
        multiDexEnabled true
//        jackOptions {
//            enabled true
//            additionalParameters("jack.dex.output.policy" : "minimal-multidex")
//            additionalParameters("jack.preprocessor.file" : "legacyMultidexInstallation.jpp")
//            additionalParameters("jack.dex.output.multidex.legacy": "true")
//            additionalParameters("jack.preprocessor" : "true")
//        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            resValue "string", "app_name", "NatureNet (debug)"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "NatureNet"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

apply plugin: 'com.google.gms.google-services'