<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/nav_explore"
            android:title="@string/nav_explore"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/nav_explore"
            android:title="@string/nav_gallery"/>
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/nav_projects"
            android:title="@string/nav_projects"/>
        <item
            android:id="@+id/nav_design_ideas"
            android:icon="@drawable/nav_design_ideas"
            android:title="@string/nav_design_ideas"/>
        <item
            android:id="@+id/nav_communities"
            android:icon="@drawable/nav_communities"
            android:title="@string/nav_communities"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="@string/nav_logout"/>

    </group>

</menu>