<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_design_idea"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.naturenet.ui.ideas.AddDesignIdeaActivity">

    <include
        layout="@layout/app_bar_add_design_idea"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
