<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_dialog_add_design_idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="@dimen/dialog_add_design_idea_ll_padding"
        android:clickable="true">

        <!--<TextView-->
            <!--android:id="@+id/dialog_add_design_idea_tv_cancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginBottom="@dimen/dialog_add_design_idea_margin_bottom"-->
            <!--style="@style/dialog_add_design_idea_tv_cancel" />-->

        <ImageView
            android:id="@+id/dialog_add_design_idea_iv_cancel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/dialog_add_design_idea_margin_bottom"
            android:src="@drawable/close"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/dialog_add_observation_margin_bottom"
            style="@style/dialog_add_design_idea_tv_para1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/dialog_add_observation_margin_bottom"
            style="@style/dialog_add_design_idea_tv_para2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_add_observation_margin_bottom"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming soon!"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="32dp"
                android:textColor="@color/colorBackground" />

            <ImageView
                android:visibility="gone"
                android:layout_width="@dimen/dialog_add_design_idea_iv_width"
                android:layout_height="@dimen/dialog_add_design_idea_iv_height"
                android:layout_gravity="center_vertical"
                style="@style/dialog_add_design_idea_iv"/>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dialog_add_design_idea_tv_padding_left"
                style="@style/dialog_add_design_idea_tv_choose" />

        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/dialog_add_design_idea_b_design_ideas"
            android:layout_width="@dimen/dialog_add_design_idea_b_width"
            android:layout_height="@dimen/dialog_add_design_idea_b_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dialog_add_design_idea_margin_bottom"
            style="@style/dialog_add_design_idea_b_design_ideas" />

        <Button
            android:visibility="gone"
            android:id="@+id/dialog_add_design_idea_b_design_challenges"
            android:layout_width="@dimen/dialog_add_design_idea_b_width"
            android:layout_height="@dimen/dialog_add_design_idea_b_height"
            android:layout_gravity="center_horizontal"
            style="@style/dialog_add_design_idea_b_design_challenges" />

    </LinearLayout>

</merge>