<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.ObservationGalleryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <GridView
            android:id="@+id/observation_gallery"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </ScrollView>

</FrameLayout>
