<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.naturenet.ui.AddDesignIdeaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/designIdeaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/design_ideas_info_text" />


    <EditText
        android:id="@+id/design_idea_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/participatory_design_link"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ideaTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_idea_type"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/design_idea_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/ideaTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ideaTypeLabel"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/design_idea_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:layout_below="@+id/ideaTypeSpinner"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/colorTheme"/>

    <TextView
        android:id="@+id/participatory_design_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:text="@string/participatory_design"
        android:layout_below="@+id/designIdeaDescription"
        android:layout_alignLeft="@+id/designIdeaDescription"
        android:layout_alignStart="@+id/designIdeaDescription" />


</RelativeLayout>
