<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.naturenet.ui.AddObservationFragment">

    <ListView
        android:id="@+id/projects_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/projecs_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="No projects in your affiliation to display!"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/add_observation_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/add_observation_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/add_observation_iv_margin_bottom"
            android:layout_weight="1"
            style="@style/add_observation_iv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_observation_tv_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_observation_tv_height"
                android:gravity="left|center_vertical"
                android:layout_marginTop="@dimen/add_observation_margin_top"
                android:layout_marginLeft="@dimen/add_observation_margin_left"
                android:layout_marginRight="@dimen/add_observation_margin_right"
                android:layout_marginBottom="@dimen/add_observation_margin_bottom"
                style="@style/add_observation_tv_description" />

            <EditText
                android:id="@+id/add_observation_et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:layout_marginLeft="@dimen/add_observation_margin_left"
                android:layout_marginRight="@dimen/add_observation_margin_right"
                android:gravity="left"
                android:padding="5dp"
                android:inputType="textCapSentences|textMultiLine"
                style="@style/add_observation_et_description" />

            <TextView
                android:id="@+id/add_observation_tv_where"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_observation_tv_height"
                android:gravity="left|center_vertical"
                android:layout_marginTop="@dimen/add_observation_margin_top"
                android:layout_marginLeft="@dimen/add_observation_margin_left"
                android:layout_marginRight="@dimen/add_observation_margin_right"
                android:layout_marginBottom="@dimen/add_observation_margin_bottom"
                style="@style/add_observation_tv_where" />

            <EditText
                android:id="@+id/add_observation_et_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/add_observation_margin_left"
                android:layout_marginRight="@dimen/add_observation_margin_right"
                android:gravity="left"
                android:padding="5dp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="2"
                android:hint="(Optional)"
                style="@style/add_observation_et_where" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_observation_tv_height"
                android:layout_marginTop="@dimen/add_observation_margin_top"
                android:layout_marginLeft="@dimen/add_observation_margin_left"
                android:layout_marginRight="@dimen/add_observation_margin_right"
                android:layout_marginBottom="@dimen/add_observation_margin_bottom">

                <TextView
                    android:id="@+id/add_observation_tv_project_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/add_observation_margin_top"
                    style="@style/add_observation_tv_project_label" />

                <TextView
                    android:id="@+id/add_observation_tv_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    style="@style/add_observation_tv_project" />

            </RelativeLayout>

            <Button
                android:id="@+id/add_observation_b_project"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_observation_b_height"
                style="@style/add_observation_b_project" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>