<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.naturenet.ui.ideas.IdeasFragment">

    <TextView
        android:id="@+id/design_ideas_recent_cont_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Recent Ideas"
        android:textSize="20sp"
        android:textColor="@color/colorButton"
        android:textStyle="bold"
        android:layout_below="@+id/ideasSearchBar"
        android:layout_alignLeft="@+id/design_ideas_lv"
        android:layout_alignStart="@+id/design_ideas_lv" />

    <ListView
        android:id="@+id/design_ideas_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/design_ideas_recent_cont_title" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddIdea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:borderWidth="0dp"
        app:fabSize="auto" />

    <EditText
        android:id="@+id/ideasSearchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14sp"
        android:gravity="bottom"
        android:hint="Search"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/design_ideas_lv"
        android:layout_alignEnd="@+id/design_ideas_lv"
        android:layout_alignLeft="@+id/design_ideas_recent_cont_title"
        android:layout_alignStart="@+id/design_ideas_recent_cont_title" />

    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>
