<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.naturenet.ui.LoginFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/login_iV_logo"
            style="@style/login_iV_logo"/>

        <EditText
            android:layout_below="@+id/login_iV_logo"
            android:layout_marginBottom="5dp"
            android:id="@+id/login_eT_email"
            android:inputType="textEmailAddress"
            android:hint="@string/login_eT_email_hint"
            style="@style/login_eT_userDetails" />

        <EditText
            android:layout_below="@+id/login_eT_email"
            android:layout_marginBottom="20dp"
            android:id="@+id/login_eT_password"
            android:inputType="textPassword"
            android:hint="@string/login_eT_password_hint"
            style="@style/login_eT_userDetails" />

        <Button
            android:layout_below="@+id/login_eT_password"
            android:layout_marginBottom="15dp"
            android:id="@+id/login_b_signIn"
            style="@style/login_b_signIn"/>

        <TextView
            android:layout_below="@id/login_b_signIn"
            android:layout_marginBottom="15dp"
            android:id="@+id/login_tV_forgot"
            style="@style/login_tV_forgot" />

        <TextView
            android:layout_below="@id/login_tV_forgot"
            android:id="@+id/login_tV_join"
            style="@style/login_tV_join" />

    </RelativeLayout>

</FrameLayout>
