<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.naturenet.ui.AddDesignIdeaFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/design_idea_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/design_idea_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:layout_below="@+id/design_idea_text"
        android:text="Send"
        android:textStyle="bold"
        android:textColor="@color/colorTheme"/>
</RelativeLayout>
