<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.naturenet.ui.ConsentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/consent_rl_margin">

        <TextView
            android:id="@+id/consent_tv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/consent_title_margin_bottom"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/consent_tv_create" />

        <TextView
            android:id="@+id/consent_tv_para1"
            android:layout_below="@+id/consent_tv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/consent_margin_bottom"
            style="@style/consent_tv_para1" />

        <TextView
            android:id="@+id/consent_tv_para2"
            android:layout_below="@+id/consent_tv_para1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/consent_title_margin_bottom"
            style="@style/consent_tv_para2" />

        <TextView
            android:id="@+id/consent_tv_para3"
            android:layout_below="@+id/consent_tv_para2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/consent_margin_bottom"
            style="@style/consent_tv_para3" />

        <CheckBox
            android:id="@+id/consent_cb_upload"
            android:layout_below="@+id/consent_tv_para3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/consent_cb_margin_bottom"
            android:paddingLeft="@dimen/consent_cb_padding_left"
            android:text="@string/consent_cb_upload"
            style="@style/consent_cb" />

        <CheckBox
            android:id="@+id/consent_cb_share"
            android:layout_below="@+id/consent_cb_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/consent_cb_margin_bottom"
            android:paddingLeft="@dimen/consent_cb_padding_left"
            android:text="@string/consent_cb_share"
            style="@style/consent_cb" />

        <CheckBox
            android:id="@+id/consent_cb_recording"
            android:layout_below="@+id/consent_cb_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/consent_cb_margin_bottom"
            android:paddingLeft="@dimen/consent_cb_padding_left"
            android:text="@string/consent_cb_recording"
            style="@style/consent_cb" />

        <CheckBox
            android:id="@+id/consent_cb_survey"
            android:layout_below="@+id/consent_cb_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/consent_title_margin_bottom"
            android:paddingLeft="@dimen/consent_cb_padding_left"
            android:text="@string/consent_cb_survey"
            style="@style/consent_cb" />

        <Button
            android:id="@+id/consent_b_next"
            android:layout_below="@+id/consent_cb_survey"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/next_b_height"
            android:layout_centerHorizontal="true"
            style="@style/consent_b_next" />

    </RelativeLayout>

</FrameLayout>