<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.naturenet.ui.LaunchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/launch_rl_margin"
        android:padding="@dimen/launch_rl_padding">

        <LinearLayout
            android:id="@+id/ll_what"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/launch_margin_bottom"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/launch_what_margin_bottom"
                    style="@style/launch_tv_what" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/launch_tv_what_para"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="@dimen/image_min_height"
                style="@style/launch_iv_what" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_learn"
            android:layout_below="@+id/ll_what"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/launch_margin_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/launch_tv_learn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/launch_tv_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/launch_tv_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/launch_tv_design" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_why"
            android:layout_below="@+id/ll_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/launch_why_margin_bottom"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                style="@style/launch_tv_why" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="@dimen/image_min_height"
                style="@style/launch_iv_why" />
        </LinearLayout>

        <TextView
            android:id="@+id/launch_tv_para"
            android:layout_below="@+id/ll_why"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/launch_para_margin_bottom"
            style="@style/launch_tv_para"/>

        <ImageButton
            android:id="@+id/launch_ib_join"
            android:layout_below="@+id/launch_tv_para"
            android:layout_width="@dimen/join_ib_width"
            android:layout_height="@dimen/join_ib_height"
            android:layout_centerHorizontal="true"
            style="@style/launch_ib_join" />

    </RelativeLayout>

</FrameLayout>