<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/observation_submitter_avatar" />
    <!--android:src="@drawable/ic_user_anon"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/observation_submitter_avatar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/observation_submitter_name"
        android:text="@string/anon_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/observation_submitter_avatar"
        android:layout_below="@+id/observation_submitter_name"
        android:id="@+id/observation_datetime"
        android:text="@string/timestamp_default"/>

</RelativeLayout>