<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@drawable/border_selected_image"
    tools:context="org.naturenet.ui.ExploreFragment">

    <ImageView
        android:id="@+id/observation_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"/>

    <LinearLayout
        android:id="@+id/observation_user_badge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#6f000000">

    </LinearLayout>

</FrameLayout>